{
	"name": "monthly-subs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"generate": "next build && next export"
	},
	"dependencies": {
		"next": "9.5.3",
		"react": "16.13.1",
		"react-dom": "16.13.1"
	},
	"devDependencies": {
		"typescript": "^4.0.2",
		"@types/node": "^14.6.4",
		"@types/react": "^16.9.49",
		"tailwindcss": "^1.8.4",
		"autoprefixer": "^9.8.6",
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"@typescript-eslint/eslint-plugin": "^3.6.1",
		"@typescript-eslint/parser": "^3.6.1",
		"eslint": "^7.8.1",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.3",
		"eslint-plugin-react-hooks": "^4.0.8",
		"prettier": "^2.1.1"
	}
}
